*ocean* Color scheme with mostly reds and greys
>
   ____  ________  ____ _____
  / __ \/ ___/ _ \/ __ `/ __ \
 / /_/ / /__/  __/ /_/ / / / /
 \____/\___/\___/\__,_/_/ /_/
<
* Author: Arthur Lui
* Date: 6 April, 2026
* Repo: https://github.com/luiarthur/themes.nvim
* Inspired by: https://coolors.co/palette/588b8b-ffffff-ffd5c2-f28f3b-c8553d-2d3047-93b7be

To apply the color scheme, add the following to ~/.config/nvim/init.lua`:
>lua
 vim.pack.add({
   "https://github.com/luiarthur/themes.nvim",
   -- optionally, add other packages
 })
<
Then, execute `:colorscheme ocean` in an nvim session.

Get help on each option in nvim by (e.g. help on SpellBad):
>vim
 :hi SpellBad
 :help SpellBad
 :lua vim.show_pos()
<
vim:tw=80:ft=help
